# java

student/: .classpath  pom.xml
student/src/main/java/: hibernate.cfg.xml  hibernate1.cfg.xml  hibernate2.cfg.xml  student.xml
student/src/main/java/com/scp/department/: department.java  test_dept.java
student/src/main/java/com/scp/stud/: App.java  student.java  testStudent.java
student/src/main/java/hibernate/util/: objectCreation.java
student/src/test/java/com/scp/student/student/: AppTest.java
